### Module positions - created on Mon Aug 27 09:21:30 2018 ###
### Printed by Pcbnew version kicad 4.0.7-e2-6376~58~ubuntu16.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                      PosX       PosY       Rot  Side
G***      LOGO          FLUXL_S2                                 -20.9980    57.6230    0.0000  top
JS1       JoystickSMD   JoystickSMD_SKQUSeries                   -17.2640   -32.8610    0.0000  top
LED1      LED           LED-0805                                   9.7360    43.6530    0.0000  top
LED2      LED           LED-0805                                  14.7360    43.6530    0.0000  top
LED3      LED           LED-0805                                  19.7360    43.6530    0.0000  top
P1        CONN_01X01    Measurement_Point_Square-SMD-Pad_Small    26.0360    41.5390    0.0000  top
REF**     Pad_0_3       Pad_0_3                                   23.3758   -30.8198    0.0000  top
REF**     Pad_0_3       Pad_0_3                                   23.3758   -29.2958    0.0000  top
REF**     Pad_0_3       Pad_0_3                                   25.0014   -29.2958    0.0000  top
REF**     Pad_0_3       Pad_0_3                                   24.1886   -30.0070    0.0000  top
S1        OLED_DISPLAY  OLED_096_1_Flip                           14.7360    58.0390    0.0000  top
SP1       SPEAKER       Speaker16mm                              -28.9990   -27.9750    0.0000  top
SW1       SW_PUSH       PUSH_BUTTON_SMD                          -41.2640   -31.9360  180.0000  top
SW2       SW_PUSH       PUSH_BUTTON_SMD                            6.7360   -31.9360  180.0000  top
## End
