G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-9b4eddb~60~ubuntu16.04.1*%
%TF.CreationDate,2017-11-10T14:06:11+01:00*%
%TF.ProjectId,OpenDropV3,4F70656E44726F7056332E6B69636164,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,100.108*%
%TJ.B_Size_Y,112.106*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.150*%
%TJ.D_PadToTrack_Out,0.150*%
%TJ.D_TrackToTrack_Out,0.100*%
%TJ.D_MinLineWidth_Out,0.100*%
%TJ.D_TrackToRegion_Out,0.400*%
%TJ.D_RegionToRegion_Out,0.400*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,OpenDropV3-F.Cu.gbr*%
%TJ.L_"Copper,L2,Bot",Positive,OpenDropV3-B.Cu.gbr*%
%TJ.L_"SolderPaste,Bot",Positive,OpenDropV3-B.Paste.gbr*%
%TJ.L_"SolderPaste,Top",Positive,OpenDropV3-F.Paste.gbr*%
%TJ.L_"Legend,Bot",Positive,OpenDropV3-B.SilkS.gbr*%
%TJ.L_"Legend,Top",Positive,OpenDropV3-F.SilkS.gbr*%
%TJ.L_"SolderMask,Bot",Negative,OpenDropV3-B.Mask.gbr*%
%TJ.L_"SolderMask,Top",Negative,OpenDropV3-F.Mask.gbr*%
%TJ.L_"Profile",Positive,OpenDropV3-Edge.Cuts.gbr*%
M02*
