Reference, Value, Footprint, Datasheet
SW1,SW_PUSH,Buttons_Switches_SMD:SW_SPST_PTS645,
SW2,SW_PUSH,Buttons_Switches_SMD:SW_SPST_PTS645,
SW3,SW_PUSH,Buttons_Switches_SMD:SW_SPST_PTS645,
LED5,LED,GaudiLabsFootPrints:LED_SIDE,
LED2,LED,GaudiLabsFootPrints:LED_SIDE,
LED3,LED,GaudiLabsFootPrints:LED_SIDE,
LED4,LED,GaudiLabsFootPrints:LED_SIDE,
FLUXL1,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL2,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL3,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL4,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL5,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL6,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL7,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL8,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL9,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL10,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL11,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL12,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL13,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL14,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL15,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL16,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL17,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL18,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL19,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL20,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL21,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL22,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL23,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL24,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL25,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL26,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL27,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL28,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL29,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL30,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL31,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL32,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL33,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL34,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL35,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL36,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL37,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL38,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL39,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL40,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL41,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL42,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL43,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL44,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL45,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL46,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL47,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL48,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL49,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL50,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL51,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL52,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL53,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL54,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL55,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL57,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL58,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL59,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL60,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL61,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL62,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL63,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL64,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
U2,HV507,Housings_QFP:PQFP-80_14x20mm_Pitch0.8mm,
FLUXL56,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
SW5,SPST,GaudiLabsFootPrints:Switch_On-On,
J1,DC_JACK,GaudiLabsFootPrints:DC_JACK_SMD,
C1,100uF, 35V,Resistors_SMD:R_2512_HandSoldering,
C5,10uF, 25V,Capacitors_SMD:C_1210_HandSoldering,
C2,100nF,Capacitors_SMD:C_0805,
C3,100nF,Capacitors_SMD:C_0805,
U1,MAX1771ESA,SMD_Packages:SOIC-8-N,
L1,100uH,GaudiLabsFootPrints:Inductor_18.54x15.24,
D1,ES2F,Diodes_SMD:DO-214AB,
T1,IRF 840S,GaudiLabsFootPrints:D2PAK,
C4,4u7, 250V,GaudiLabsFootPrints:C_SMD_12mm,
POT1,POT,Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386P,
R2,1M5,Resistors_SMD:R_2512,
RSENSE1,0R050,Resistors_SMD:R_2010,
R1,8k,Resistors_SMD:R_0805,
C6,100nF, 250V,Resistors_SMD:R_2512,
S1,OLED_DISPLAY,GaudiLabsFootPrints:OLED_096_1,
C7,1uF,Capacitors_SMD:C_0805,
C9,1uF,Capacitors_SMD:C_0805,
C10,2.2uF,Capacitors_SMD:C_0805,
C8,2.2uF,Capacitors_SMD:C_0805,
R3,390k,Resistors_SMD:R_0805,
FLUXL68,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL71,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL75,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL78,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL82,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL85,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL89,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL94,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL67,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL72,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL74,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL79,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL83,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL86,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL93,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL90,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL66,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL70,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL76,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL80,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL84,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL87,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL92,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL91,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL65,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL69,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL73,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL77,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL81,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL88,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL96,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL95,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL128,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL124,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL120,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL116,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL112,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL105,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL97,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL98,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL127,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL123,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL117,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL113,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL109,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL106,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL102,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL101,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL126,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL121,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL119,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL114,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL110,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL107,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL100,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL125,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL122,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL118,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL115,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL111,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL108,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL104,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
FLUXL99,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
U4,HV507,Housings_QFP:PQFP-80_14x20mm_Pitch0.8mm,
FLUXL103,FX,GaudiLabsFootPrints:FLUXL_PAD_2_75,
U3,ARDUINO_MICRO,GaudiLabsFootPrints:ARDUINO_MICRO_SMD,
LED6,LED,GaudiLabsFootPrints:LED_SIDE,
U5,ESP8266_SMD,GaudiLabsFootPrints:ESP8266_SMD,
SW4,SW_PUSH,Buttons_Switches_SMD:SW_SPST_PTS645,
LED1,LED,LEDs:LED-0805,
R4,390,Resistors_SMD:R_0805,
C11,100nF,Capacitors_SMD:C_0805,
R13,10k,Resistors_SMD:R_0805,
R12,10k,Resistors_SMD:R_0805,
Q2,BSS138,TO_SOT_Packages_SMD:SOT-23,
Q1,BSS138,TO_SOT_Packages_SMD:SOT-23,
R9,10k,Resistors_SMD:R_0805,
R8,10k,Resistors_SMD:R_0805,
R10,10k,Resistors_SMD:R_0805,
D3,D_Small,Diodes_SMD:SOD-323,
R11,10k,Resistors_SMD:R_0805,
D2,D_Small,Diodes_SMD:SOD-323,
R5,390,Resistors_SMD:R_0805,
Q3,BSS138,TO_SOT_Packages_SMD:SOT-23,
R14,10k,Resistors_SMD:R_0805,
D4,D_Small,Diodes_SMD:SOD-323,
SP1,SPEAKER,GaudiLabsFootPrints:SMD_PA12_Piezzo,
P1,CONN_01X01,Measurement_Points:Measurement_Point_Square-SMD-Pad_Small,
P3,CONN_01X01,Measurement_Points:Measurement_Point_Square-SMD-Pad_Small,
P2,CONN_01X01,Measurement_Points:Measurement_Point_Square-SMD-Pad_Small,
LED7,LED,GaudiLabsFootPrints:LED_SIDE,
P5,CONN_01X01,Measurement_Points:Measurement_Point_Square-SMD-Pad_Small,
P4,CONN_01X01,Measurement_Points:Measurement_Point_Square-SMD-Pad_Small,
LED8,LED,LEDs:LED-0805,
R6,390,Resistors_SMD:R_0805,
C12,100nF,Capacitors_SMD:C_0805,
C13,100nF,Capacitors_SMD:C_0805,
R7,10k,GaudiLabsFootPrints:R_0805_HeatPad,
R15,10k,GaudiLabsFootPrints:R_0805_HeatPad,
R16,10k,GaudiLabsFootPrints:R_0805_HeatPad,
R17,10k,GaudiLabsFootPrints:R_0805_HeatPad,
